# Pockmon

app/: build.gradle
app/src/androidTest/java/com/linqinen708/pockmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linqinen708/pockmon/: MainActivity.kt
app/src/main/java/com/linqinen708/pockmon/Constant/: Constants.kt
app/src/main/java/com/linqinen708/pockmon/activity/: BaseActivity.kt
app/src/main/java/com/linqinen708/pockmon/adapter/: BasicBindingAdapter3.java  PockmonAdapter.kt
app/src/main/java/com/linqinen708/pockmon/base/: BaseFragment.kt
app/src/main/java/com/linqinen708/pockmon/bean/: PockmonBean.kt
app/src/main/java/com/linqinen708/pockmon/constant/: MyConstants.kt
app/src/main/java/com/linqinen708/pockmon/externalbiography/: ExternalBiographyFragment.kt
app/src/main/java/com/linqinen708/pockmon/fragment/breed/: BreedAdapter.kt  BreedBean.kt  BreedFragment.kt
app/src/main/java/com/linqinen708/pockmon/fragment/carnival/: CarnivalAdapter.kt  CarnivalBean.kt  CarnivalFragment.kt
app/src/main/java/com/linqinen708/pockmon/fragment/externalbiography/: ExternalBiographyFragment.kt
app/src/main/java/com/linqinen708/pockmon/fragment/fuse/: FuseFragment.kt
app/src/main/java/com/linqinen708/pockmon/fragment/offline/: OfflineFragment.kt
app/src/main/java/com/linqinen708/pockmon/offline/: OfflineFragment.kt
app/src/main/java/com/linqinen708/pockmon/sqlite/: PockmonDBHelper.java  PockmonSQLite.java
app/src/main/res/layout/: activity_main.xml  fragment_bread.xml  fragment_carnival.xml  fragment_external_biography.xml  fragment_fuse.xml  fragment_offline.xml  fragment_remarks.xml  layout_adapter_breed.xml  layout_adapter_carnival.xml  layout_adapter_fuse.xml  layout_adapter_pockmon.xml  layout_adapter_remarks.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/linqinen708/pockmon/: ExampleUnitTest.kt
(+6 files in other folders)
